<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seckill</groupId>
        <artifactId>mall-seckill</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seckill-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seckill-goods</module>
        <module>seckill-search</module>
        <module>seckill-user</module>
        <module>seckill-order</module>
        <module>seckill-monitor</module>
        <module>seckill-manager</module>
        <module>seckill-page</module>
        <module>seckill-canal</module>
        <module>seckill-seata</module>
        <module>seckill-websocket</module>
        <module>seckill-message</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>